# kronoflow

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/data/datasource/local/dao/: SpaceDao.kt  TaskDao.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/data/model/: Space.kt  Task.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/data/repository/: SpaceRepositoryExposed.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/di/: databaseModule.kt  initKoin.kt  presentationModule.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/domain/: SpaceRepository.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/domain/model/: Space.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/navigation/: Navigator.kt  Routes.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/presentation/: SpaceViewModel.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/presentation/space/: SpaceUiState.kt  SpaceViewModel.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/common/components/: AccessButton.kt  BasicButton.kt  BasicCard.kt  StackCard.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/common/icons/: ArrowForward.kt  Delete.kt  Edit.kt  Icons.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/common/theme/: DarkTheme.kt  KronoTheme.kt  KronoThemeExtendedColors.kt  LightTheme.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/home/: Home.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/spaces/: Space.kt  Spaces.kt  SpacesScreen.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/spaces/components/: CreateSpaceDialog.kt  SpaceCard.kt  SpaceProductivityCard.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/ui/tasks/: TasksScreen.kt
composeApp/src/jvmMain/kotlin/ajvanegasv/dev/kronoflow/utils/: getRelativeTime.kt
composeApp/src/jvmTest/kotlin/ajvanegasv/dev/kronoflow/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
